# conference-glass-app

./: .gitignore  local.properties
GlassConference/app/: build.gradle  local.properties
GlassConference/app/src/androidTest/java/com/syde461/group6/glassconference/: ApplicationTest.java  UtilTest.java
GlassConference/app/src/main/: AndroidManifest.xml
GlassConference/app/src/main/java/com/syde461/group6/glassconference/: BrowseActivity.java  BrowseMenuActivity.java  BrowseRenderer.java  BrowseService.java  BrowseUserAdapter.java  BrowseView.java  DetailsActivity.java  FakeEnvironment.java  LiveCardMenuActivity.java  LiveCardService.java  OrientationManager.java  ServerFacade.java  SingleUserBrowseView.java  User.java  UserCache.java  UserCardBuilder.java  UserManager.java
GlassConference/app/src/main/java/com/syde461/group6/glassconference/util/: GpsLiveCardMenuActivity.java  GpsLiveCardService.java  ImageUtil.java  MathUtil.java
GlassConference/app/src/main/res/layout/: browse.xml  detail_table.xml  detail_table_row.xml  live_card.xml  user.xml  user_left_column.xml
GlassConference/app/src/main/res/menu/: browse.xml  browse_menu.xml
GlassConference/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GlassConference/app/src/v1/java/com/syde461/group6/glassconference/: BrowseActivity.java  UserCardBuilder.java
GlassConference/app/src/v1/res/values/: strings.xml
GlassConference/app/src/v2/java/com/syde461/group6/glassconference/: BrowseActivity.java  BrowseView.java
GlassConference/app/src/v2/res/layout/: browse.xml
GlassConference/app/src/v2/res/values/: strings.xml
